
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|         READ ME FOR SOME IMPORTANT INFORMATION!          |
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

If Puppet did not blow up (you do not see a sea of red Errors
above - a few red Warnings are ok), then your VM was generated successfully!

* A unique private key was generated for you! It is located
  at "puphpet/files/dot/ssh/id_rsa".

* Add it to both your Github (https://github.com/settings/ssh) and your Platform
  (https://marketplace.commerceguys.com/user/<YOUR-USER-ID/ssh-keys) accounts,
  by copying and pasting the contents of "puphpet/files/dot/ssh/id_rsa.pub"
  to the relevant area in your accounts.

Happy programming!

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|  ____                _      _    _                    _  |
| |  _ \ ___  __ _  __| |    / \  | |__   _____   _____| | |
| | |_) / _ \/ _` |/ _` |   / _ \ | '_ \ / _ \ \ / / _ \ | |
| |  _ <  __/ (_| | (_| |  / ___ \| |_) | (_) \ V /  __/_| |
| |_| \_\___|\__,_|\__,_| /_/   \_\_.__/ \___/ \_/ \___(_) |
|                                                          |
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
